---
# target: <FQDN-OF-OPSMAN>
connect-timeout: 30            # default 5
request-timeout: 1800          # default 180
skip-ssl-validation: true     # default false
username: <OPSMAN-WEB-UI-ADMIN-USERNAME>
password: <OPSMAN-WEB-UI-ADMIN-PASSWORD>
# decryption-passphrase is optional,
# except for use with `import-installation`.
# OpsMan depends on the passphrase
# to decrypt the imported installation.
# For other commands, providing this key allows
# decryption of the OpsMan VM after reboot,
# which would otherwise need to be done manually.
decryption-passphrase: <OPSMAN-DECRYPTION-PASSPHRASE>
